REACT_APP_API_KEY_GOOGLE_MAPS=AIzaSyAOkixHf1CCv4BLYx0tVZD4pJ3CgkKSWaE

OAUTH2_CLIENT_ID=190457121879-ohfi3m97svbbrnact4koi1qealjguac6.apps.googleusercontent.com
FACEBOOK_APP_ID=692597081751666

REACT_APP_AUTH0_DOMAIN=dev-dgiyg6a7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=YtNqoHPlyTEA2TrB2sjb7wVhi6pI7Ibi
REACT_APP_AUTH0_AUDIENCE=https://hosting.d3qowelel33anc.amplifyapp.com
REACT_APP_API_SERVER_URL=http://ec2-52-14-79-122.us-east-2.compute.amazonaws.com:8080